version: '3.7'
services:
    app_py:
      build: .
      container_name: app_py_search
 #     volumes: 
 #       - ./:/app
      depends_on:
        - mysql
      command: python app/main.py
      expose: 
        - "5000"

      ports:
        - 5000:5000
      networks:
        vpcbr:
          ipv4_address: 10.5.0.5


    mysql:
      image: mysql-test:latest
      container_name: db_from_py_app
      volumes: 
        - ./dump:/dump
      ports:
        - 3306:3306
      networks:
        vpcbr:
          ipv4_address: 10.5.0.6

      environment:
         MYSQL_DATABASE: searchlog
         MYSQL_ROOT_PASSWORD: my-secret-pw

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
       #  gateway: 10.5.0.1        





